version: '3.8'

services:
  home:
    image: sjmayotte/route53-dynamic-dns:latest
    env_file: $ROUTE53_DDNS_CONFIG
  jbeard_co:
    image: sjmayotte/route53-dynamic-dns:latest
    env_file: $ROUTE53_DDNS_JBEARD_CO
